# micronaut-eval

./: README.md  micronaut-cli.yml  settings.gradle
app/: .gitlab-ci.yml  build.gradle
app/src/main/kotlin/com/gravie/: Application.kt
app/src/main/resources/: bootstrap.properties
app/src/test/groovy/com/gravie/: MicronautEvalSpec.groovy
infra/: build.gradle
infra/src/main/java/com/gravie/: AppStack.java  Main.java
infra/src/test/java/com/gravie/: AppStackTest.java
